C:\Users\user\Desktop\dz9\zad68\bin\Debug\net6.0\zad68.exe
C:\Users\user\Desktop\dz9\zad68\bin\Debug\net6.0\zad68.deps.json
C:\Users\user\Desktop\dz9\zad68\bin\Debug\net6.0\zad68.runtimeconfig.json
C:\Users\user\Desktop\dz9\zad68\bin\Debug\net6.0\zad68.dll
C:\Users\user\Desktop\dz9\zad68\bin\Debug\net6.0\zad68.pdb
C:\Users\user\Desktop\dz9\zad68\obj\Debug\net6.0\zad68.csproj.AssemblyReference.cache
C:\Users\user\Desktop\dz9\zad68\obj\Debug\net6.0\zad68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\dz9\zad68\obj\Debug\net6.0\zad68.AssemblyInfoInputs.cache
C:\Users\user\Desktop\dz9\zad68\obj\Debug\net6.0\zad68.AssemblyInfo.cs
C:\Users\user\Desktop\dz9\zad68\obj\Debug\net6.0\zad68.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\dz9\zad68\obj\Debug\net6.0\zad68.dll
C:\Users\user\Desktop\dz9\zad68\obj\Debug\net6.0\refint\zad68.dll
C:\Users\user\Desktop\dz9\zad68\obj\Debug\net6.0\zad68.pdb
C:\Users\user\Desktop\dz9\zad68\obj\Debug\net6.0\zad68.genruntimeconfig.cache
C:\Users\user\Desktop\dz9\zad68\obj\Debug\net6.0\ref\zad68.dll
