C:\Users\user\Desktop\dz9\zad64\obj\Debug\net6.0\zad64.csproj.AssemblyReference.cache
C:\Users\user\Desktop\dz9\zad64\obj\Debug\net6.0\zad64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\dz9\zad64\obj\Debug\net6.0\zad64.AssemblyInfoInputs.cache
C:\Users\user\Desktop\dz9\zad64\obj\Debug\net6.0\zad64.AssemblyInfo.cs
C:\Users\user\Desktop\dz9\zad64\obj\Debug\net6.0\zad64.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\dz9\zad64\bin\Debug\net6.0\zad64.exe
C:\Users\user\Desktop\dz9\zad64\bin\Debug\net6.0\zad64.deps.json
C:\Users\user\Desktop\dz9\zad64\bin\Debug\net6.0\zad64.runtimeconfig.json
C:\Users\user\Desktop\dz9\zad64\bin\Debug\net6.0\zad64.dll
C:\Users\user\Desktop\dz9\zad64\bin\Debug\net6.0\zad64.pdb
C:\Users\user\Desktop\dz9\zad64\obj\Debug\net6.0\zad64.dll
C:\Users\user\Desktop\dz9\zad64\obj\Debug\net6.0\refint\zad64.dll
C:\Users\user\Desktop\dz9\zad64\obj\Debug\net6.0\zad64.pdb
C:\Users\user\Desktop\dz9\zad64\obj\Debug\net6.0\zad64.genruntimeconfig.cache
C:\Users\user\Desktop\dz9\zad64\obj\Debug\net6.0\ref\zad64.dll
